mod_name=MekanismEcoEnergistics
cf_meta_version=1.12.2
forge_version=14.23.5.2847
dir_repo=./
mc_mappings=stable_39
version=1.2
dir_output=../Build Output/MekanismEcoEnergistics/
build_number=
buildtype=[B]
mc_version=1.12.2
ic2_version=2.8.170-ex112
redstoneflux_version=2.1.0.6
jb_annotations=17.0.0